/=media/index.html
/index.html=media/index.html
/css/bootstrap-glyphicons.css=media/css/bootstrap-glyphicons.css
/css/bootstrap.min.css=media/css/bootstrap.min.css
/js/bootstrap.min.js=media/js/bootstrap.min.js
/js/jquery.js=media/js/jquery.js
/js/zepto.min.js=media/js/zepto.min.js
/js/data.js=media/js/data.js
/js/selector.js=media/js/selector.js
/js/jsOAuth.min.js=media/js/jsOAuth.min.js
/js/jwerty.js=media/js/jwerty.js
/fonts/glyphiconshalflings-regular.eot=media/fonts/glyphiconshalflings-regular.eot
/fonts/glyphiconshalflings-regular.ttf=media/fonts/glyphiconshalflings-regular.ttf
/fonts/glyphiconshalflings-regular.otf=media/fonts/glyphiconshalflings-regular.otf
/fonts/glyphiconshalflings-regular.woff=media/fonts/glyphiconshalflings-regular.woff
/fonts/glyphiconshalflings-regular.svg=media/fonts/glyphiconshalflings-regular.svg
