/=media/index.html
/index.html=media/index.html
/css/bootstrap.min.css=media/css/bootstrap.min.css
/js/bootstrap.min.js=media/js/bootstrap.min.js
/js/jquery-2.1.3.min.js=media/js/jquery-2.1.3.min.js
/js/data.js=media/js/data.js
/js/selector.js=media/js/selector.js
/js/jwerty.js=media/js/jwerty.js
/fonts/glyphicons-halflings-regular.eot=media/fonts/glyphicons-halflings-regular.eot
/fonts/glyphicons-halflings-regular.ttf=media/fonts/glyphicons-halflings-regular.ttf
/fonts/glyphicons-halflings-regular.woff=media/fonts/glyphicons-halflings-regular.woff
/fonts/glyphicons-halflings-regular.svg=media/fonts/glyphicons-halflings-regular.svg
