/=media/index.html
/index.html=media/index.html
/css/bootstrap.min.css=media/css/bootstrap.min.css
/css/bootstrap-responsive.min.css=media/css/bootstrap-responsive.min.css
/js/bootstrap.min.js=media/js/bootstrap.min.js
/js/zepto.min.js=media/js/zepto.min.js
/js/data.js=media/js/data.js
/js/selector.js=media/js/selector.js
/js/jsOAuth.min.js=media/js/jsOAuth.min.js
/js/jwerty.js=media/js/jwerty.js
/img/glyphicons-halflings-white.png=media/img/glyphicons-halflings-white.png
/img/glyphicons-halflings.png=media/img/glyphicons-halflings.png